<div class="container-fluid col-md-6">
  <h3 class="text-center lead">{{formTitle}}</h3>
  <br />
  <!--Template Driven Form or Model Driven Form?-->
  <form [formGroup]="taskForm" name="taskForm" (ngSubmit)="onSubmit(taskForm)">
    <div>
      <div class="row">
        <input formControlName="id" type="hidden" class="form-control" id="id"  />

        <div class="col-md-6">
          <input formControlName="name" type="text" class="form-control" id="name" placeholder="Task Name" />
          <span class="text-danger"
            *ngIf="(taskFormControl.name.touched || submitted) && taskFormControl.name.errors?.required">
            Task Name is required
          </span>
        </div>
        <div class="col-md-6">
          <input formControlName="description" type="text" class="form-control" id="description" placeholder="Task Description" />
          <span class="text-danger"
            *ngIf="(taskFormControl.description.touched || submitted) && taskFormControl.description.errors?.required">
            Task Description is required
          </span>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-6">
          <input formControlName="dueDate" type="text" class="form-control" id="dueDate" placeholder="Job Title" />
          <span class="text-danger"
            *ngIf="(taskFormControl.dueDate.touched || submitted) && taskFormControl.dueDate.errors?.required">
            Job Title is required
          </span>
        </div>
        <div class="col-md-6">
          <!--We may have to make a service call to get this list-->
          <select formControlName="completed" id="completed" class="custom-select">
            <option *ngFor="let completed of teams">{{ completed.teamName }}</option>
          </select>
          <span class="text-danger"
            *ngIf="(taskFormControl.completed.touched || submitted) && taskFormControl.completed.errors?.required">
            Team Name is required
          </span>
        </div>
      </div>
      <br />
      <div class="form-group col-md-6">
        <div class="row">
          <label id="activeStatus" class="md-check lead">
            <input type="radio" formControlName="status" value="Active" name="status" /> Active
          </label>
          <label class="md-check lead">
            <input type="radio" formControlName="status" value="Inactive" name="status" /> Inactive
          </label>
        </div>
      </div>
    </div>
    <!--Disable if form is invalid-->
    <button type="submit" class="btn btn-primary pull-right">
      Save Task
    </button>
  </form>
</div>