<div class="container-fluid">
  <button id="addTaskButton" class="btn btn-primary pull-right" (click)="goToAddtaskForm()">Add Task</button>
  <table class="table">
    <thead>
      <tr>
        <th>Task ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Due Date</th>
        <th>Mark as Complete</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let task of tasks'>
        <td>{{task?.id}}</td>
        <td>{{task?.name}}</td>
        <td>{{task?.description}}</td>
        <td>{{task?.dueDate}}</td>
        <td>{{task?.completed}}</td>
        <td>{{task?.status}}</td>
        <td><button type="button" class="btn btn-warning btn-sm" (click)="editTaskByID(task?.id)">Edit</button>
          <button type="button" class="btn btn-danger btn-sm" (click)="deleteTaskById(task?.id)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
